<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<script src="https://use.fontawesome.com/1767482c6c.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js" ></script>
</head>
<body>
	<div id="container">
		<h1>To-do List <i class="fa fa-plus"></i></h1>
		<input type="text" name="" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Go to </li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> to go</li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> lala</li>

		</ul>
	</div>
	<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>