#container{
	background: rgb(240, 240, 240);
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
}
body{
	font-family: 'Roboto', sans-serif;
	background: #ef32d9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.compeleted{
	color: #c9c9c9;
	text-decoration: line-through;
}
.fa-plus{
	float: right;
}
span{
	background: #ff8770;
	color: rgba(0,0,0, 0);
	text-align: center;;
	width: 0;
	height: 40px;
	display: inline-block;
	margin-right: 20px;
	transition: 0.2s linear;
}
li:hover span{
	width: 40px;
	color: white;
}
input{
	color: steelblue;
	padding: 10px 10px 10px 20px;
	width: 100%;
	font-size: 18px;
	background: rgb(240, 240, 240);
	box-sizing: border-box;
	outline: none;
	border: #000000;
}
input:focus{
	background: white;
	border: 3px solid rgb(240, 240, 240);
	outline: none;
}

h1{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 20px;
	padding: 10px 20px;
	margin: 0;
	color: white;
	background: steelblue;
}
li{
	background: white;
	color: #666;
	height: 40px;
	line-height: 40px;
}
li:nth-child(2n){
	background: rgb(240, 240, 240);
}

ul{
	padding: 0;
	list-style: none;
	margin: 0;
}